/**
 * @File：阿里巴巴供应商信息抓取
 * @Date：2017/9/7
 */

// 设定输出编码
//phantom.outputEncoding = "gbk";
// 清空cookie
//phantom.clearCookies();

var casper = require('casper').create({
    clientScripts: ["jquery.min.js"],
    waitTimeout: 10000,
    timeout: 80000,
    exitOnError: false,
    pageSettings: {
        javascriptEnabled: true,
        XSSAuditingEnabled: true,
        loadImages: true, // 这里设置为false以后图片请求直接忽略，不会进入onResourceRequested
        loadPlugins: true,
        resourceTimeout: 20000,
        userAgent: "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36"
    },
    onTimeout: function() {
        this.echo('TIME OUT!!');
    },
    onError: function(casper, m) {
        this.echo('[Error:] ' + m);
    },
    onLoadError: function(casper, url, stat) {
        this.echo('[LoadError:] ' + url + '|' + stat);
        if (url.indexOf('login.taobao.com/jump') > 0) {
            //casper.open(url).then(creditDetailPage);
            casper.open(url);
        }
    },
    onResourceRequested: function(casper, requestData, networkRequest) {
        //this.echo('Request: ' + requestData.url);
        if (/.png|.gif|.jpg|.jpeg|.css/.test(requestData.url)) {
            networkRequest.abort();
            return true;
        } 
    },
    onResourceReceived: function(casper, resource) {
        //require('utils').dump(resource);
    }
});

/*
casper.on('resource.error', function(resource) {
    console.log(JSON.stringify(resource, null, 4));
});
*/

var query = casper.cli.raw.get(0);

// 打开搜索页，输入query词，提交表单进行搜索
casper.start('https://s.1688.com/', function() {
    // 点选供应商tab，此操作会改变表单action
    this.clickLabel('供应商', 'a');
    // 等待一下，让表单action变更完，不然会跳转到登录页
    this.waitFor(
        function() {
            var formAction = this.getElementInfo('form#j_search_form').attributes.action;   
            return formAction == '//s.1688.com/company/company_search.htm';
        }, 
        function(){
            //this.evaluate(function() {
            //    document.querySelector('#j_search_form').target = '_self';
            //});
            // 填写表单并提交
            this.fillSelectors(
                'form#j_search_form',
                {
                    'input#j_q': query
                },
                true // submit
            );
            // 等待搜索结果页打开，并切换到结果页
            waitForNewPage.call(this, 0, searchResultPage);
            //this.wait(3000, function(){
            //    searchResultPage.call(this);
            //});
        },
        3000
    );
});;
casper.run();

/**
 * 等待一个新窗口打开并切换到新窗口
 */
function waitForNewPage(index, callback) {
    this.waitForPopup(
        index, // 窗口信息，可以是整数，表示第几个打开的窗口，从0开始计数
        function() {
            // require('utils').dump(this.popups);
            // 切换到新开窗口
            this.withPopup(
                index,
                function() {
                    // 回调
                    callback.call(this);
                }
            );
        },
        function() {
            this.echo('[waitForPopup timeout:] waitForPopup超时啦！！！'); 
            this.exit(1);
        },
        10000
    );
}

/**
 * 搜索结果页处理
 */
function searchResultPage() {
    // 结果页打开失败
    if (this.page.url.indexOf('s.1688.com/company/company_search.htm') < 0) {
        this.echo('[结果页打开失败:] ' + this.page.url); 
        //this.echo(this.getPageContent());
        return this.exit(1);
    }

    // 匹配到的结果条数
    var count = this.getElementInfo('#breadCrumbText .sm-navigatebar-count').text;
    if (0 == count) {
        this.echo('[没有匹配的结果:]' + query);
        return this.exit(2);
    }
    
    // 第一条结果标题是公司名称，需要跟query精确匹配
    var resultTitle = this.getElementInfo('#offer1 a[offer-stat="com"]').attributes.title;
    //require('utils').dump(resultTitle);
    if (resultTitle != query) {
        this.echo('[结果未能精确匹配:]' + resultTitle);
        return this.exit(2);
    }

    //this.evaluate(function() {
    //    document.querySelector('#offer1 a[offer-stat="morecompany"]').target = '_self';
    //});
    // 点击“更多公司信息”跳转到诚信档案页
    this.clickLabel('更多公司信息>', 'a');
    // 等待诚信档案页打开，并切换到诚信档案页
    waitForNewPage.call(this, 0, creditDetailPage);
    //this.wait(3000, function(){
    //    creditDetailPage.call(this);
    //});
    // 截图
    // this.capture('1688_r.png');
}

/**
 * 诚信档案页处理
 */
function creditDetailPage() {
    this.echo(this.page.url);
    this.capture('1688_c.png');
}
